//host
cloud.host.base.url = https://ticketnow-api.herokuapp.com
cloud.api.url.Movie.Latest = ${cloud.host.base.url}/movieShowings
cloud.api.url.Account.Login = ${cloud.host.base.url}/accounts/login


//User
cloud.api.url.User.Login = ${cloud.host.base.url}/movieShowings

