//host
cloud.host.base.url = https://ticketnow-api.herokuapp.com

//Movie
cloud.api.url.Movie.Latest = ${cloud.host.base.url}/movies/mostFavorite
cloud.api.url.Movie.NowShowing = ${cloud.host.base.url}/movies/showing
cloud.api.url.Movie.Upcoming = ${cloud.host.base.url}/movies/commingSoon

//Detail
cloud.api.url.MovieDetail.Calendar = ${cloud.host.base.url}/movies

//Ticket
cloud.api.url.Ticket.Create = ${cloud.host.base.url}/bookings/add

//Seat
cloud.api.url.Seat.Booking = ${cloud.host.base.url}/seats/movieShowing
        
//User
cloud.api.url.Account.Login = ${cloud.host.base.url}/accounts/login
cloud.api.url.Account.Register = ${cloud.host.base.url}/accounts/register
cloud.api.url.Account.ChangePassword = ${cloud.host.base.url}/accounts/changePassword
cloud.api.url.Account.PurchasedTickets = ${cloud.host.base.url}/bookings/account
cloud.api.url.User.Info = ${cloud.host.base.url}/users
cloud.api.url.User.Update = ${cloud.host.base.url}/users/update
cloud.api.url.Booking.BookedSeats = ${cloud.host.base.url}/bookedSeats/booking
cloud.api.url.Booking.BookedCombos = ${cloud.host.base.url}/bookedCombos/booking
cloud.api.url.Notifications.GetAll = ${cloud.host.base.url}/notifications