//host
cloud.host.base.url = https://ticketnow-api.herokuapp.com
cloud.api.url.Movie.Latest = ${cloud.host.base.url}/movieShowings


//User
cloud.api.url.User.Login = ${cloud.host.base.url}/movieShowings

