# Movie-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcmus/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud_config.properties
app/src/main/java/com/example/movieapp/activities/: BaseActivity.java  BookingTicketActivity.java  ChangePasswordActivity.java  ComingSoonActivity.java  ConfirmationActivity.java  ConfirmationSportActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailsActivity.java  NowShowingActivity.java  PurchasedTicketDetailsActivity.java  RegistrationActivity.java  ResultTicketActivity.java  ResultTicketSportActivity.java  SeatPlaceActivity.java  SeatPlaceSportActivity.java  SellingSportTicketActivity.java  SellingTicketActivity.java  UserInfoActivity.java
app/src/main/java/com/example/movieapp/adapters/: BankListAdapter.java  CineplexAdapter.java  ExpandableListAdapter.java  HorizontalCalendarAdapter.java  LatestMoviesAdapter.java  LatestSportsAdapter.java  NotificationAdapter.java  NowShowingMoviesAdapter.java  PaymentMethodAdapter.java  PurchasedTicketsAdapter.java  TicketTypeAdapter.java  UpcomingMoviesAdapter.java  UpcomingSportsAdapter.java  VenuesAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/com/example/movieapp/fragments/: AccountFragment.java  BaseFragment.java  CalendarFragment.java  CardInfoFragment.java  ChangePasswordFormFragment.java  CineplexFragment.java  HomeFragment.java  InfoFragment.java  LocationsFragment.java  LoggedInFragment.java  LoggedOutFragment.java  LoginFormFragment.java  MovieHomeFragment.java  NoNotificationInfoFragment.java  NoTicketInfoFragment.java  NotificationFragment.java  NotificationInfoFragment.java  PersonalFragment.java  PurchasedTicketInfoFragment.java  PurchasedTicketsFragment.java  RegistrationFormFragment.java  SportHomeFragment.java  UserInfoFormFragment.java  UserInfoFragment.java  VenuesFragment.java
app/src/main/java/com/example/movieapp/models/: Account.java  Bank.java  (+19 more)
app/src/main/res/drawable/: bg_transparent_black.xml  border_background_dark_color.xml  border_background_dark_grey_color_no_padding.xml  border_background_primary_color.xml  button_border_background.xml  circle.xml  circle_primary_color_background.xml  custom_expandable.xml  facebook_button.xml  gmail_button.xml  input_border_background.xml  layout_border_background.xml  zalo_button.xml
app/src/main/res/drawable-anydpi/: ic_retype.xml
app/src/main/res/drawable-xxhdpi/: form_button_border_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_booking_ticket.xml  activity_comming_soon.xml  activity_confirmation.xml  activity_main.xml  activity_now_showing.xml  activity_result_ticket.xml  activity_result_ticket_sport.xml  activity_seat_place.xml  activity_selling_sport_ticket.xml  bank_item_layout.xml  bottom_payment_layout.xml  calendar_fragment.xml  card_info_fragment.xml  change_password_form_fragment.xml  cinema_expandable_child_item.xml  cinema_info_activity.xml  cinema_info_fragment.xml  cineplex_fragment.xml  custom_booking_toolbar_layout.xml  expandable_child_item.xml  expandable_list_group.xml  home_activity.xml  home_fragment.xml  horizontal_item_calendar.xml  info_fragment.xml  item_ticket_type_layout.xml  latest_movie_home_fragment.xml  latest_movie_item.xml  latest_sport_item.xml  locations_fragment.xml  logged_in_fragment.xml  logged_out_fragment.xml  login_form_fragment.xml  movie_expandable_list_group.xml  movie_home_fragment.xml  no_notification_info.xml  no_notification_info_layout.xml  no_purchased_tickets_info_layout.xml  no_ticket_info.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/hcmus/movieapp/: ExampleUnitTest.java
(+119 files in other folders)
