<tabs>
    <tab
        id="@+id/tab_trending"
        icon="@drawable/tickets"
        title="Nổi bật" />
    <tab
        id="@+id/tab_location"
        icon="@drawable/courthouse"
        title="Địa điểm" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/user"
        title="Thông tin" />
</tabs>
