<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myVerticalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/layout_border_background">

                    <TextView
                        android:id="@+id/txtCurrentPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Mật khẩu hiện tại"
                        android:textColorHint="@color/textColorPrimaryDark"/>

                    <EditText
                        android:id="@+id/edtCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_border_background"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Mật khẩu mới"
                        android:textColorHint="@color/textColorPrimaryDark"/>

                    <EditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_border_background"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtRetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Nhập lại mật khẩu mới"
                        android:textColorHint="@color/textColorPrimaryDark"/>

                    <EditText
                        android:id="@+id/edtRetype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_border_background"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite" />

                </LinearLayout> <!--Password info-->

        </RelativeLayout> <!--Top content-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_button_border_background"
                    android:text="Cập nhật" />

            </LinearLayout>

        </LinearLayout> <!--Bottom content-->

    </LinearLayout> <!--Change password-->

</ScrollView>